plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'jacoco' // Uses default $buildDir/reports/jacoco
    id 'org.sonarqube' version '3.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

sonarqube {
    properties {
        property "sonar.projectKey", "jHelsing_silver-adventure"
        property "sonar.organization", "jhelsing-1"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // Tests are required to run before generating the report
}